USERNAME : ADMIN
PASSWORD : ADMIN:admin1


###################   mainpage logic   ###########################

{% for i in allManga %}

<span style="color:red;">{{i}}</span>

{% endfor %}

###################################################################
###################   mangaChapterPage logic   ####################

{% for i in chapter_Images %}

<span style="color:red;">{{i}}</span>

{% endfor %}

###################################################################
###################   mangarPage logic   ##########################

{% for i in chapters %}

<span style="color:red;">{{i}}</span>

{% endfor %}

###################################################################
background: rgb(254,255,44);
background: -moz-linear-gradient(16deg, rgba(254,255,44,1) 0%, rgba(69,233,195,1) 49%, rgba(210,95,255,1) 100%);
background: -webkit-linear-gradient(16deg, rgba(254,255,44,1) 0%, rgba(69,233,195,1) 49%, rgba(210,95,255,1) 100%);
background: linear-gradient(16deg, rgba(254,255,44,1) 0%, rgba(69,233,195,1) 49%, rgba(210,95,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#feff2c",endColorstr="#d25fff",GradientType=1);
